@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 14px;
}


.skills {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  justify-items: center;
}


.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}
.skill:nth-child(n+9) {
  grid-column: span 2;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
  /* Smooth transition for hover effects */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
  justify-content: center;
  align-content: center;
}


.skill:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}



@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }

}
